<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(44, 47, 145);
            margin: 50px;
            font-size: 100px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
            border: 5px solid rgb(255, 174, 0);
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;

        }
    </style>
</head>
<body>
    
</body>
</html>